.grid{
    display: grid;
    grid-template-areas:
        "p1"
        "p2"
       ;
    grid-template-rows: 50% 1fr ;
    grid-template-columns:100%;
    height: 100%;
}
header{
    grid-area: p1;
}
nav{
    grid-area: p2;
}

body{
   background-image:url('../pic/90.jpg');
    background-size: 100%;
    background-attachment:local; 
    background-repeat:no-repeat;
}
.btn,.btn1{
    display:-webkit-box;
    -webkit-box-orient: horizontal;
    float:left;
    margin-top:7px;
    margin-bottom:7px;
    margin-right:7px;
    margin-left:7px;
    width: 235px;
    height: 350px;
    background-color: rgba(189, 189, 189, 0.342);
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255); 
}
label{
    font-family: Heebo;
    font-size:50px;
    text-align:center; 
    font-weight: 100; 
    margin-left: 20px;
}
.btn:hover,.btn1:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(85, 85, 85);
    font-weight: 100;
}
img{
    background-color: rgba(248, 251, 255, 0.822);
}
.btn1{
    margin-left:16px;
}